\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}WGet - Download af opgaven}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brug cat til at skrive indhold til terminalen.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WGet - download af arkiv}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Udpak arkiv vha. tar}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brug cd til at skifte mappe}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brug ls til at vise visse filer}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Udvid forrige ls kommando til kun at vise htlm filer}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\r Aben html i firefox}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Opret mapperne test1 og test2}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flyt indhold til test1. Fejlmeddelsen er ligegyldig}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Flyt den nyeste fil ind i test2}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Skift til test2 mappen}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Find alle filer der slutter p\r a .png i test1 mappen}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Skift til home mappen}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Find alle filer der slutter p\r a .png i home mappen}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fjern mapperne ko\_neg\_vs\_wt\_neg.Gsea.1361809852162, test1, test2}{4}{section.16}}
